account.msg=Welcome to the Piseth bank account dev application
account.build-version=3

account.mailDetails.hostName=dev-account@piseth.com
account.mailDetails.port=9090
account.mailDetails.from=dev-account@piseth.com
account.mailDetails.subject=Your account details from piseth bank dev

account.activeBranches[0]=Phnom Penh
account.activeBranches[1]=Kompong Cham
account.activeBranches[2]=Battambong

