account.msg=Welcome to the Piseth bank account production application
account.build-version=3

account.mailDetails.hostName=production-account@piseth.com
account.mailDetails.port=9090
account.mailDetails.from=production-account@piseth.com
account.mailDetails.subject=Your account details from piseth bank production

account.activeBranches[0]=Phnom Penh
account.activeBranches[1]=Kompong Cham
account.activeBranches[2]=Battambong

